# tumor_simulation/env.py

```python
import numpy as np
import gymnasium as gym
from gymnasium import spaces


# ============================================================
# HELPER FUNCTIONS
# ============================================================

def wrap_angle(angle):
    """Wrap angle to [-pi, pi]."""
    return (angle + np.pi) % (2 * np.pi) - np.pi


# ============================================================
# MICROSWIMMER ENVIRONMENT
# ============================================================

class MicroSwimmerEnv(gym.Env):
    """
    PPO-based microswimmer tumor navigation environment.
    """

    metadata = {"render_modes": ["human"]}

    def __init__(
        self,
        tumor_radius=8.0,
        n_obstacles=18,
        obstacle_radius_range=(0.5, 1.0),
        goal_radius=0.45,
        max_steps=500,
        seed=None,
        fixed_obstacles=None,
    ):
        super().__init__()

        # ----------------------------------------------------
        # WORLD SETTINGS
        # ----------------------------------------------------
        self.tumor_radius = tumor_radius
        self.goal_radius = goal_radius
        self.max_steps = max_steps

        # ----------------------------------------------------
        # MICROSWIMMER PHYSICS
        # ----------------------------------------------------
        self.dt = 0.08

        self.drag = 0.15
        self.max_speed = 1.5

        self.max_acceleration = 1.2
        self.max_turn_rate = 3.0

        # ----------------------------------------------------
        # OBSTACLE SETTINGS
        # ----------------------------------------------------
        self.n_obstacles = n_obstacles
        self.obstacle_radius_range = obstacle_radius_range

        # ----------------------------------------------------
        # RANDOM GENERATOR
        # ----------------------------------------------------
        self.rng = np.random.default_rng(seed)

        # ----------------------------------------------------
        # ACTION SPACE
        # [forward_acceleration, steering]
        # ----------------------------------------------------
        self.action_space = spaces.Box(
            low=np.array([-1.0, -1.0], dtype=np.float32),
            high=np.array([1.0, 1.0], dtype=np.float32),
            dtype=np.float32,
        )

        # ----------------------------------------------------
        # OBSERVATION SPACE
        # ----------------------------------------------------
        # [x, y, vx, vy, heading, distance_to_goal]
        # ----------------------------------------------------
        obs_high = np.array([
            tumor_radius,
            tumor_radius,
            self.max_speed,
            self.max_speed,
            np.pi,
            tumor_radius,
        ], dtype=np.float32)

        self.observation_space = spaces.Box(
            low=-obs_high,
            high=obs_high,
            dtype=np.float32,
        )

        # ----------------------------------------------------
        # TARGET
        # ----------------------------------------------------
        self.goal = np.array([0.0, 0.0], dtype=np.float32)

        # ----------------------------------------------------
        # OBSTACLES
        # ----------------------------------------------------
        if fixed_obstacles is not None:
            self.obstacles = fixed_obstacles
        else:
            self.obstacles = self.generate_obstacles()

        # ----------------------------------------------------
        # INTERNAL STATE
        # ----------------------------------------------------
        self.position = np.zeros(2, dtype=np.float32)
        self.velocity = np.zeros(2, dtype=np.float32)
        self.heading = 0.0

        self.current_step = 0

    # ========================================================
    # OBSTACLE GENERATION
    # ========================================================

    def generate_obstacles(self):
        """
        Generate non-overlapping circular obstacles.
        """

        obstacles = []
        attempts = 0
        max_attempts = 5000

        while len(obstacles) < self.n_obstacles and attempts < max_attempts:
            attempts += 1

            r = self.rng.uniform(*self.obstacle_radius_range)

            theta = self.rng.uniform(0, 2 * np.pi)
            radial_distance = self.rng.uniform(1.5, self.tumor_radius - r - 0.5)

            x = radial_distance * np.cos(theta)
            y = radial_distance * np.sin(theta)

            center = np.array([x, y])

            # ------------------------------------------------
            # CHECK TARGET OVERLAP
            # ------------------------------------------------
            target_distance = np.linalg.norm(center - self.goal)

            if target_distance < (r + self.goal_radius + 0.6):
                continue

            # ------------------------------------------------
            # CHECK OBSTACLE OVERLAP
            # ------------------------------------------------
            valid = True

            for obstacle in obstacles:
                other_center = obstacle["center"]
                other_radius = obstacle["radius"]

                distance = np.linalg.norm(center - other_center)

                if distance < (r + other_radius + 0.25):
                    valid = False
                    break

            if valid:
                obstacles.append({
                    "center": center,
                    "radius": r,
                })

        return obstacles

    # ========================================================
    # RESET
    # ========================================================

    def reset(self, seed=None, options=None):
        super().reset(seed=seed)

        self.current_step = 0

        # ----------------------------------------------------
        # RANDOM START ON TUMOR BOUNDARY
        # ----------------------------------------------------
        theta = self.rng.uniform(0, 2 * np.pi)

        self.position = np.array([
            self.tumor_radius * np.cos(theta),
            self.tumor_radius * np.sin(theta),
        ], dtype=np.float32)

        # ----------------------------------------------------
        # FACE CENTER
        # ----------------------------------------------------
        direction = self.goal - self.position
        self.heading = np.arctan2(direction[1], direction[0])

        self.velocity = np.zeros(2, dtype=np.float32)

        observation = self._get_obs()
        info = {}

        return observation, info

    # ========================================================
    # OBSERVATION
    # ========================================================

    def _get_obs(self):
        distance_to_goal = np.linalg.norm(self.goal - self.position)

        return np.array([
            self.position[0],
            self.position[1],
            self.velocity[0],
            self.velocity[1],
            self.heading,
            distance_to_goal,
        ], dtype=np.float32)

    # ========================================================
    # COLLISION CHECK
    # ========================================================

    def check_collision(self):
        for obstacle in self.obstacles:
            center = obstacle["center"]
            radius = obstacle["radius"]

            distance = np.linalg.norm(self.position - center)

            if distance <= radius:
                return True

        return False

    # ========================================================
    # STEP FUNCTION
    # ========================================================

    def step(self, action):

        self.current_step += 1

        # ----------------------------------------------------
        # ACTIONS
        # ----------------------------------------------------
        acceleration_command = float(action[0])
        steering_command = float(action[1])

        acceleration = acceleration_command * self.max_acceleration
        angular_velocity = steering_command * self.max_turn_rate

        # ----------------------------------------------------
        # UPDATE HEADING
        # ----------------------------------------------------
        self.heading += angular_velocity * self.dt
        self.heading = wrap_angle(self.heading)

        # ----------------------------------------------------
        # PROPULSION
        # ----------------------------------------------------
        forward_vector = np.array([
            np.cos(self.heading),
            np.sin(self.heading),
        ])

        self.velocity += forward_vector * acceleration * self.dt

        # ----------------------------------------------------
        # DRAG
        # ----------------------------------------------------
        self.velocity *= (1.0 - self.drag * self.dt)

        # ----------------------------------------------------
        # SPEED LIMIT
        # ----------------------------------------------------
        speed = np.linalg.norm(self.velocity)

        if speed > self.max_speed:
            self.velocity = (self.velocity / speed) * self.max_speed

        # ----------------------------------------------------
        # UPDATE POSITION
        # ----------------------------------------------------
        previous_distance = np.linalg.norm(self.goal - self.position)

        self.position += self.velocity * self.dt

        current_distance = np.linalg.norm(self.goal - self.position)

        # ----------------------------------------------------
        # REWARD SHAPING
        # ----------------------------------------------------
        reward = 0.0

        # Encourage movement toward target
        progress_reward = previous_distance - current_distance
        reward += 5.0 * progress_reward

        # Small living penalty
        reward -= 0.01

        terminated = False
        truncated = False
        info = {}

        # ----------------------------------------------------
        # GOAL REACHED
        # ----------------------------------------------------
        if current_distance <= self.goal_radius:
            reward += 150.0
            terminated = True
            info["termination_reason"] = "goal_reached"

        # ----------------------------------------------------
        # COLLISION
        # ----------------------------------------------------
        elif self.check_collision():
            reward -= 80.0
            terminated = True
            info["termination_reason"] = "collision"

        # ----------------------------------------------------
        # OUT OF BOUNDS
        # ----------------------------------------------------
        elif np.linalg.norm(self.position) > self.tumor_radius + 1.0:
            reward -= 60.0
            terminated = True
            info["termination_reason"] = "out_of_bounds"

        # ----------------------------------------------------
        # MAX STEPS
        # ----------------------------------------------------
        elif self.current_step >= self.max_steps:
            reward -= 10.0
            truncated = True
            info["termination_reason"] = "max_steps"

        observation = self._get_obs()

        return observation, reward, terminated, truncated, info
```

---

# tumor_simulation/train.py

```python
import os

from stable_baselines3 import PPO
from stable_baselines3.common.monitor import Monitor
from stable_baselines3.common.vec_env import DummyVecEnv

from env import MicroSwimmerEnv


# ============================================================
# CREATE ENVIRONMENT
# ============================================================

def make_env():
    env = MicroSwimmerEnv(seed=42)
    env = Monitor(env)
    return env


# ============================================================
# MAIN TRAINING
# ============================================================

if __name__ == "__main__":

    print("=" * 60)
    print("MICROSWIMMER PPO TRAINING")
    print("=" * 60)

    env = DummyVecEnv([make_env])

    # --------------------------------------------------------
    # PPO MODEL
    # --------------------------------------------------------
    model = PPO(
        policy="MlpPolicy",
        env=env,
        verbose=1,
        learning_rate=3e-4,
        n_steps=2048,
        batch_size=64,
        gamma=0.99,
        gae_lambda=0.95,
        clip_range=0.2,
        ent_coef=0.005,
        tensorboard_log="./ppo_logs/",
    )

    # --------------------------------------------------------
    # TRAIN
    # --------------------------------------------------------
    total_timesteps = 300_000

    print(f"Training for {total_timesteps} timesteps...")

    model.learn(total_timesteps=total_timesteps)

    # --------------------------------------------------------
    # SAVE MODEL
    # --------------------------------------------------------
    save_path = "microswimmer_ppo"

    model.save(save_path)

    print("=" * 60)
    print(f"Training complete.")
    print(f"Model saved as: {save_path}")
    print("=" * 60)
```

---

# tumor_simulation/simulate.py

```python
import time

import matplotlib.pyplot as plt
import matplotlib.animation as animation
import numpy as np
from matplotlib.patches import Circle
from stable_baselines3 import PPO

from env import MicroSwimmerEnv


# ============================================================
# GENERATE FIXED START POSITIONS
# ============================================================

def generate_start_positions(radius, n_positions=12):

    angles = np.linspace(0, 2 * np.pi, n_positions, endpoint=False)

    positions = []

    for angle in angles:
        x = radius * np.cos(angle)
        y = radius * np.sin(angle)
        positions.append((x, y, angle))

    return positions


# ============================================================
# MAIN SIMULATION
# ============================================================

if __name__ == "__main__":

    print("=" * 60)
    print("MICROSWIMMER TUMOR NAVIGATION")
    print("=" * 60)

    # --------------------------------------------------------
    # FIXED ENVIRONMENT
    # --------------------------------------------------------
    base_env = MicroSwimmerEnv(seed=7)

    fixed_obstacles = base_env.obstacles

    # --------------------------------------------------------
    # LOAD TRAINED MODEL
    # --------------------------------------------------------
    model = PPO.load("microswimmer_ppo")

    # --------------------------------------------------------
    # CREATE VISUALIZATION
    # --------------------------------------------------------
    fig, ax = plt.subplots(figsize=(8, 8))

    tumor_radius = base_env.tumor_radius

    start_positions = generate_start_positions(tumor_radius, 12)

    # ========================================================
    # RUN 12 SEQUENTIAL SIMULATIONS
    # ========================================================

    for sim_index, (x0, y0, angle) in enumerate(start_positions):

        print("\n" + "-" * 60)
        print(f"Simulation {sim_index + 1} / 12")
        print("-" * 60)

        # ----------------------------------------------------
        # CREATE ENV USING SAME OBSTACLES
        # ----------------------------------------------------
        env = MicroSwimmerEnv(
            seed=7,
            fixed_obstacles=fixed_obstacles,
        )

        obs, _ = env.reset()

        # ----------------------------------------------------
        # MANUALLY SET START POSITION
        # ----------------------------------------------------
        env.position = np.array([x0, y0], dtype=np.float32)

        # Face center
        direction = env.goal - env.position
        env.heading = np.arctan2(direction[1], direction[0])

        env.velocity = np.zeros(2, dtype=np.float32)

        obs = env._get_obs()

        # ----------------------------------------------------
        # STORE TRAJECTORY
        # ----------------------------------------------------
        trajectory_x = [env.position[0]]
        trajectory_y = [env.position[1]]

        done = False
        trajectory_frames = []

        while not done:

            action, _ = model.predict(obs, deterministic=True)

            obs, reward, terminated, truncated, info = env.step(action)

            trajectory_x.append(env.position[0])
            trajectory_y.append(env.position[1])

            trajectory_frames.append((env.position[0], env.position[1]))

            done = terminated or truncated

        # ----------------------------------------------------
        # DEBUG OUTPUT
        # ----------------------------------------------------
        reason = info.get("termination_reason", "unknown")

        print(f"Trajectory length: {len(trajectory_frames)}")
        print(f"Termination reason: {reason}")

        # ====================================================
        # ANIMATION
        # ====================================================

        ax.clear()

        ax.set_xlim(-10, 10)
        ax.set_ylim(-10, 10)

        ax.set_aspect("equal")

        ax.set_title(f"Microswimmer Tumor Navigation - Run {sim_index + 1}")

        # ----------------------------------------------------
        # TUMOR BOUNDARY
        # ----------------------------------------------------
        tumor_circle = Circle(
            (0, 0),
            tumor_radius,
            fill=False,
            linewidth=2,
        )

        ax.add_patch(tumor_circle)

        # ----------------------------------------------------
        # TARGET
        # ----------------------------------------------------
        target = Circle(
            (0, 0),
            env.goal_radius,
        )

        ax.add_patch(target)

        # ----------------------------------------------------
        # OBSTACLES
        # ----------------------------------------------------
        for obstacle in fixed_obstacles:

            circle = Circle(
                obstacle["center"],
                obstacle["radius"],
                alpha=0.6,
            )

            ax.add_patch(circle)

        # ----------------------------------------------------
        # PATH + SWIMMER
        # ----------------------------------------------------
        path_line, = ax.plot([], [], linewidth=2)

        swimmer_dot, = ax.plot([], [], marker="o", markersize=8)

        # ----------------------------------------------------
        # ANIMATION UPDATE
        # ----------------------------------------------------
        def update(frame):

            x = trajectory_x[:frame + 1]
            y = trajectory_y[:frame + 1]

            path_line.set_data(x, y)

            swimmer_dot.set_data([trajectory_x[frame]], [trajectory_y[frame]])

            return path_line, swimmer_dot

        ani = animation.FuncAnimation(
            fig,
            update,
            frames=len(trajectory_x),
            interval=35,
            blit=True,
            repeat=False,
        )

        plt.draw()
        plt.pause(len(trajectory_x) * 0.035 + 1.0)

        # ----------------------------------------------------
        # SHOW FINAL TRAJECTORY BEFORE RESET
        # ----------------------------------------------------
        time.sleep(1.0)

    print("\nAll simulations completed.")

    plt.show()
```

---

# tumor_simulation/requirements.txt

```text
gymnasium
numpy
matplotlib
stable-baselines3
torch
```

---

# tumor_simulation/README.md

````markdown
# Microswimmer Tumor Navigation using PPO

## Project Overview

This project simulates a microswimmer navigating through a tumor-like obstacle environment using reinforcement learning.

The swimmer begins from multiple positions around the tumor boundary and learns to navigate toward the center target while avoiding obstacles.

The reinforcement learning algorithm used is PPO (Proximal Policy Optimization) from Stable-Baselines3.

---

# Project Structure

```text
tumor_simulation/
│
├── env.py
├── train.py
├── simulate.py
├── requirements.txt
└── README.md
````

---

# Features

## Environment

* Circular tumor region
* Circular non-overlapping obstacles
* Small central target
* Continuous swimmer dynamics
* Drag-based motion physics
* Steering + acceleration control

---

## Reinforcement Learning

* PPO training using Stable-Baselines3
* Reward shaping for target seeking
* Collision penalties
* Out-of-bounds penalties

---

## Simulation

* Fixed tumor layout
* 12 equally spaced starting positions
* Sequential simulations
* Smooth trajectory animation
* Progressive path visualization

---

# Installation

## 1. Create Virtual Environment

### Windows

```bash
python -m venv venv
venv\Scripts\activate
```

### Linux / Mac

```bash
python3 -m venv venv
source venv/bin/activate
```

---

## 2. Install Dependencies

```bash
pip install -r requirements.txt
```

---

# Training

Run PPO training:

```bash
python train.py
```

The trained model will be saved as:

```text
microswimmer_ppo.zip
```

---

# Run Simulation

After training completes:

```bash
python simulate.py
```

This will:

1. Load the trained PPO model
2. Reuse one fixed tumor environment
3. Run 12 sequential swimmer simulations
4. Animate each trajectory smoothly
5. Display final paths before resetting

---

# Visualization Notes

* Equal axis scaling is enforced
* Tumor remains perfectly circular
* Obstacles are circular
* Target is shown at the center
* Swimmer path is animated progressively

---

# Expected Behavior

The swimmer should:

* Move smoothly
* Avoid collisions
* Navigate toward the center target
* Produce visibly different trajectories from different start points

---

# Author

Refactored modular PPO microswimmer simulation project.

```
```
